{
	"schemaVersion": 1,
	"id": "cubeium",
	"version": "${version}",
	"name": "Cubeium",
	"description": "An in-game seed map for Minecraft",
	"authors": [
		"Svasim"
	],
	"contact": {
		"homepage": "https://github.com/svasim1/cubeium",
		"sources": "https://github.com/svasim1/cubeium",
		"issues": "https://github.com/svasim1/cubeium/issues"
	},
	"license": "MIT",
	"icon": "assets/cubeium/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"cubeium.cubeium.CubeiumClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": ">=0.161.0"
	}
}
